{
    "cSpell.ignoreWords": [
        "arange",
        "cmap",
        "contourf",
        "cumsum",
        "figsize",
        "iloc",
        "keepdims",
        "linestyle",
        "linewidth",
        "meshgrid",
        "ndarray",
        "openpyxl",
        "phen",
        "proba",
        "quantile",
        "ravel",
        "tweedie",
        "xlabel",
        "xlim",
        "ylabel",
        "ylim"
    ],
    "cSpell.words": [
        "obregon",
        "preprocesses",
        "yeiden"
    ]
}