{
    "cSpell.ignoreWords": [
        "annot",
        "arange",
        "cbar",
        "cmap",
        "contourf",
        "coolwarm",
        "corrcoef",
        "cumsum",
        "darkorange",
        "figsize",
        "fillna",
        "iloc",
        "keepdims",
        "linestyle",
        "linewidth",
        "meshgrid",
        "ndarray",
        "ndvi",
        "openpyxl",
        "phen",
        "proba",
        "quantile",
        "ravel",
        "tweedie",
        "xgboost",
        "xlabel",
        "xlim",
        "xticklabels",
        "ylabel",
        "ylim",
        "yticklabels"
    ],
    "cSpell.words": [
        "obregon",
        "preprocesses",
        "yeiden"
    ],
    "workbench.colorCustomizations": {
        "activityBar.background": "#041f52",
        // Otros colores personalizados
    }
}